<!DOCTYPE html>
<html>
<head>
  <title>Website Sederhana</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<!-- ================= SECTION 1 : MENU ================= -->
<table width="100%"" id="section1">
  <tr>
    <td align="center"><b>Header</b></td>
    <td align="center"><b>Biodata</b></td>
    <td align="center"><b>Portfolio</b></td>
  </tr>
</table>

<br>

<!-- ================= SECTION 2 : JUDUL KIRI - GAMBAR KANAN ================= -->
<table width="100%" id="section2">
  <tr>
    <td width="50%" align="left" valign="top">
      <h1>Selamat Datang di Website Saya</h1>
      <p>
        Ini adalah contoh header dengan dua kolom, kolom kiri berisi teks seperti ini.
      </p>
      <button>Pelajari lebih lanjut</button>
    </td>
    <td width="50%" align="center" valign="middle">
      <img src="images/profile.jpg" alt="Gambar" />
    </td>
  </tr>
</table>

<br>

<!-- ================= SECTION 3 : BIODATA (6 BOX) ================= -->
<table border="0" width="100%" id="section3">
    <tr>
        <td colspan="3" align="center"><h2>About Me</h2>
            <p>A brief introduction about myself</p>
        </td>
    </tr>
  <tr>
    <td align="center">Fullname</td>
    <td align="center">Education</td>
    <td align="center">Pekerjaan</td>
  </tr>
  <tr>
    <td align="center">Contact</td>
    <td align="center">Hobi</td>
    <td align="center">Alamat</td>
  </tr>
</table>

<br>

<!-- ================= SECTION 4 : PORTOFOLIO ================= -->
<table border="0" width="100%" id="section4">
    <tr>
        <td colspan="2" align="center"><h2>Portofolio</h2>
        </td>
    </tr>
  <tr>
    <td align="center" >
        <img src="images/proyek1.jpg" alt="Gambar" />
        <h3>Proyek 1</h3>
        <p>Deskripsi Proyek 1</p>
    </td>
    <td align="center">
        <img src="images/proyek2.jpg" alt="Gambar" />
        <h3>Proyek 2</h3>
        <p>Deskripsi Proyek 2</p>
    </td>
  </tr>
    <tr>
    <td align="center">
        <img src="images/proyek3.jpg" alt="Gambar P" />
        <h3>Proyek 3</h3>
        <p>Deskripsi Proyek 3</p>
    </td>
    <td align="center">
        <img src="images/proyek4.jpg" alt="Gambar" />
        <h3>Proyek 4</h3>
        <p>Deskripsi Proyek 4</p>
    </td>
  </tr>

</table>

</body>
</html>
